<div>
    <form action="">
            <h1>Cadastro de Disciplina</h1>
            <div>
                <label for="name">Nome:</label>
                <input type="text" name="name" [(ngModel)]="subject.name" required>
            </div>

            <div>
                <label for="name">Carga horária:</label>
                <input type="text" name="name" [(ngModel)]="subject.name" required>
            </div>

            <div>
                <label for="name">Periodo:</label>
                <input type="text" name="name" [(ngModel)]="subject.name" required>
            </div>

            <div>
                <select name="course" id="">
                    <option value="">Selecione seu curso</option>
                    <option value="SI">Sistemas</option>
                    <option value="cont">Contabilidade</option>
                </select>
            </div>
            

    </form>    
</div>
